[buildout]
parts =
    supervisor-build
    supervisord-conf
# webui parts
    app
    mkdirs
    app_ini
    app_cfg
    test

newest = false
versions = versions

extensions += mr.developer
unzip = true
sources = sources

auto-checkout = *

eggs =
    Pillow
    collective.varnish.webgui
    Paste
    PasteScript
    PasteDeploy

zcml =

[versions]
Flask = 0.9
Flask-Script = 0.5.3
WTForms = 1.0.2
Flask-Bootstrap = 2.3.0-2
Flask-GoogleLogin = 0.0.3
Flask-Security = 1.5.1
Flask-SQLAlchemy = 0.16
Flask-XML-RPC = 0.1.2
Flask-Babel = 0.8
Flask-Environments = 0.1
Flask-Mail = 0.7.3
python-varnish = 0.2.1
SQLAlchemy = 0.8.0

distribute = 0.6.27
setuptools = 0.6c11
zc.buildout = 1.5

[hosts]
supervisor = 127.0.0.1
varnishui = 127.0.0.1

[ports]
supervisor = 9001
varnishui = 5000

[sources]
collective.varnish.webgui = git git@github.com:cleberjsantos/collective.varnish.webgui.git

[supervisor-build]
recipe = collective.recipe.supervisor
plugins =
       supervisor>=3.0a7
       superlance

[supervisord-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf_tmpl
output = ${buildout:directory}/etc/supervisord.conf

# WebUi varnish application
[app]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python-console

[server]
host = ${hosts:varnishui}
port = ${ports:varnishui} 
logfiles = ${buildout:directory}/var/log

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}

[app_ini]
recipe = collective.recipe.template
input = templates/deploy.ini.in
output = ${buildout:directory}/etc/${:outfile}
outfile = deploy.ini
app = collective.varnish.webgui 
workers = 10
spawn_if_under = 5
max_requests = 100

[app_cfg]
recipe = collective.recipe.template
input = inline:
    # Default is enable debug mode.  Disable this in production!
    DEBUG = True

    # Interface
    BOOTSTRAP_USE_MINIFIED = True
    BOOTSTRAP_USE_CDN = True
    BOOTSTRAP_HTML5_SHIM = True
    BOOTSTRAP_JQUERY_VERSION = '1.9.1'
    BOOTSTRAP_FONTAWESOME = True

    # Experimental
    #RECAPTCHA_PUBLIC_KEY = ''

    # Database configuration
    # E.g: dialect+driver://username:password@host:port/database
    # Samples:
    #   postgresql://username:password@host:port/database
    #   postgresql+psycopg2://scott:tiger@localhost/mydatabase
    # Default: SQLite memory (sqlite://)
    SQLALCHEMY_DATABASE_URI = 'sqlite:///${buildout:directory}/test.db'
    SQLALCHEMY_NATIVE_UNICODE = True
output = ${buildout:directory}/etc/deploy.cfg

[test]
recipe = pbp.recipe.noserunner
eggs = collective.varnish.webgui
defaults = -v
