# Default is enable debug mode.  Disable this in production!
DEBUG = True

# Interface
BOOTSTRAP_USE_MINIFIED = True
BOOTSTRAP_USE_CDN = True
BOOTSTRAP_HTML5_SHIM = True
BOOTSTRAP_JQUERY_VERSION = '1.9.1'
BOOTSTRAP_FONTAWESOME = True

# Experimental
#RECAPTCHA_PUBLIC_KEY = ''

# Database configuration
# E.g: dialect+driver://username:password@host:port/database
# Samples:
#   postgresql://username:password@host:port/database
#   postgresql+psycopg2://scott:tiger@localhost/mydatabase
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/'
SQLALCHEMY_NATIVE_UNICODE = True
